.provide {
  width: 100%;
  display: flex;
  gap: 33px;
}

.provide-left {
  width: 50%;
}

.provide-right {
  width: 50%;
}

.provide-title {
  letter-spacing: 1px;
  margin-top: -10px;
  margin-left: -4px;
  margin-bottom: 30px;
}

.provide-left p {
  width: 522px;
  height: 179px;
}

.provide-left button {
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 34px;
  color: #ff2d2d;
  font-weight: 700;
  font-family: "Open Sans";
  width: 227px;
  height: 55px;
  border-radius: 5px;
  background-color: white;
  border: 2px solid #ff0000;
  margin-top: -17px;
  margin-left: -3px;
}

.provide-right {
  display: flex;
  flex-wrap: wrap;
  gap: 2px 20px;
}

.item h3 {
  font-size: 24px;
  letter-spacing: 0px;
  color: #000000;
  font-weight: 600;
  font-family: "Open Sans";
  margin-bottom: 10px;
}

.item p {
  width: 293px;
  height: 156px;
}

.item img {
  width: 41px;
  height: 41px;
  margin-bottom: 16px;
}

@media screen and (max-width: 480px) {
  .provide {
    display: flex;
    flex-direction: column;
  }

  .provide-left p {
    width: 460px;
    height: 140px;
  }

  .provide-left button {
    font-size: 12px;
    width: 150px;
    height: 47px;
  }

  .provide-right {
    width: 460px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 40px;
  }

  .item img {
    width: 30px;
    height: 30px;
    margin-bottom: 16px;
  }

  .item p {
    width: 200px;
    height: 164px;
  }
}
